#
# vi: ft=i3
#
# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
#
# vi: filetype=i3

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
# font pango:DejaVu Sans Mono 8
font pango:Source Sans Pro Ultra-Light 10
# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
#bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Return exec ~/bin/termite-pwd

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
# bindsym $mod+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop
# j4-dmenu-desktop is an external replacement for i3-dmenu-desktop
# bindsym $mod+d exec --no-startup-id j4-dmenu-desktop --term=urxvtc
bindsym $mod+d exec --no-startup-id ~/bin/dmenu-run


# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal (vim vertical) orientation
bindsym $mod+s split v

# split in vertical (vim horizontal) orientation
bindsym $mod+v split h

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+w layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# border stuff
new_window 1pixel
bindsym $mod+b border toggle

# Workspace renamer
exec --no-startup-id ~/opt/i3-renameworkspaces/i3-renameworkspaces.pl

# Send workspaces to a particular screen
# $XRANDR_X variables are set before calling exec i3 in .xinitrc or your DM
workspace 1 output $XRANDR_PRIMARY
workspace 2 output $XRANDR_PRIMARY
workspace 3 output $XRANDR_PRIMARY
workspace 4 output $XRANDR_PRIMARY
workspace 5 output $XRANDR_PRIMARY
workspace 6 output $XRANDR_SECONDARY
workspace 7 output $XRANDR_SECONDARY
workspace 8 output $XRANDR_SECONDARY
workspace 9 output $XRANDR_SECONDARY
workspace 10 output $XRANDR_SECONDARY

# switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# Back and forth workspace settings
workspace_auto_back_and_forth yes
bindsym $mod+z workspace back_and_forth
bindsym $mod+Shift+z move container to workspace back_and_forth; workspace back_and_forth

# Change to urgent workspace
bindsym $mod+x [urgent=latest] focus

# move focused container to workspace, and switch to that workspace
bindsym $mod+Shift+1 move container to workspace number 1; workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2; workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3; workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4; workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5; workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6; workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7; workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8; workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9; workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10; workspace number 10

# reload the configuration file
# bindsym $mod+Shift+c reload
bindsym $mod+Shift+c exec ~/bin/i3-reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
  mode hide  # Hidden by default
  modifier $mod  # Show the bar on mod keypress
  position bottom
  status_command py3status
  tray_output primary
  font pango: Source Sans Pro Ultra-Light, Icons 14
  colors {
    separator #666666
    background #333333
    statusline #bbbbbb
    # Type             border  background font
    # focused_workspace #888888 #dddddd #222222
    # active_workspace #333333 #555555 #bbbbbb
    focused_workspace  #008fff #007fff #ffffff
    active_workspace   #333333 #5f676a #ffffff

    inactive_workspace #333333 #555555 #bbbbbb
    urgent_workspace #2f343a #900000 #ffffff
    # inactive_workspace #333333 #222222 #888888
    # urgent_workspace   #aa0000 #990000 #ffffff
  }
}
# class                 border  backgr. text    indicator child_border
# client.focused 		#888888 #dddddd #222222 #2e9ef4
client.focused 		#008800 #00aa00 #222222 #2e9ef4
client.focused_inactive #333333 #555555 #bbbbbb #484e50
client.unfocused 	#333333 #333333 #888888 #292d2e
client.urgent 		#2f343a #900000 #ffffff #900000

# Pulse audio volume control, with forced update on py3status
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5% && killall -USR1 py3status
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5% && killall -USR1 py3status
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle && killall -USR1 py3status
bindsym $mod+F11 exec pactl set-sink-volume @DEFAULT_SINK@ -5% && killall -USR1 py3status
bindsym $mod+F12 exec pactl set-sink-volume @DEFAULT_SINK@ +5% && killall -USR1 py3status
bindsym $mod+F10 exec pactl set-sink-mute @DEFAULT_SINK@ toggle && killall -USR1 py3status
# Playerctl (goes to vlc, spotify, and a bunch of others) controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym $mod+F5 exec playerctl play-pause
# bindsym XF86AudioStop exec playerctl stop
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
bindsym $mod+F8 exec playerctl next
bindsym $mod+F7 exec playerctl previous

# Brightness bindings
bindsym XF86MonBrightnessUp exec --no-startup-id light -A 5
bindsym XF86MonBrightnessDown exec --no-startup-id light -U 5

# Screenshot bindings
bindsym --release $mod+Shift+Print exec --no-startup-id import -window root "$HOME/screenshot-$(date +'%Y-%m-%d %T').png"
bindsym --release $mod+Print exec --no-startup-id import "$HOME/screenshot-$(date +'%Y-%m-%d %T').png"

# Set locker (~/.lastbg.png captured later)
exec --no-startup-id xss-lock -- i3lock -n -i ~/.lastbg.png &
# Set shutdown screen on mod+pause
# Add a small delay to prevent suspend races
# https://bugs.launchpad.net/ubuntu/+source/unity-2d/+bug/830348
set $Locker xset s activate dpms force off && sleep 1

set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id $Locker, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id $Locker && systemctl suspend, mode "default"
    bindsym h exec --no-startup-id $Locker && systemctl hibernate, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+Pause mode "$mode_system"
# Useful in Macbook laptops:
bindsym $mod+XF86Eject mode "$mode_system"
# Useful in laptops without pause:
bindsym $mod+Delete mode "$mode_system"

# Specific app properties
assign [class="Firefox"] 1
assign [class="Spotify"] 10
assign [class="Skype"] 10
assign [class="gnote"] 6
for_window [class="Firefox" window_role="GtkFileChooserDialog"] move workspace current
for_window [class="Firefox" instance="Dialog"] move workspace current
for_window [class="Firefox" title="Print"] move workspace current
for_window [class="Firefox" instance="SessionManager"] move workspace current
for_window [class="Skype" title="Chat$"] border normal
for_window [class="gnote"] floating enable
for_window [instance="galculator"] floating enable move scratchpad
for_window [class="Kodi"] border none
for_window [class="retroarch"] border none
for_window [instance="scratch"] move scratchpad

# Dunst notification daemon
exec --no-startup-id dunst -config ~/.i3/dunstrc

# Parcellite clipboard
exec --no-startup-id parcellite

# Redshift red ambient
# exec --no-startup-id redshift-gtk

# gnote
# exec --no-startup-id gnote
# Toggle hide/show pads
# bindsym $mod+p exec xpad -t

# Set backgrounds (delay to make sure xrandr autodetects all screens)
exec --no-startup-id sleep 3 && ~/bin/chbg

# Auto-start firefox on workspace 1
# exec --no-startup-id /usr/bin/firefox

# Scratchpad in backtick '`'
bindsym $mod+grave exec ~/bin/scratch

# Calculator
bindsym $mod+c exec ~/bin/i3calc

# Hotbar script
exec --no-startup-id $GOPATH/bin/i3-hotbar
